{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MusicComposerStorage": {
    //Type AzureKeyVault / AzureStorageAccountKey / AzureStorageEmulator
    "Type": "AzureStorageEmulator",
    //Value for AzureKeyVault and AzureStorageAccountKey
    "StorageAccountName": "",
    //Value for AzureStorageAccountKey
    "StorageAccountSecret": "",
    //Value for AzureKeyVault
    "ServicePrincipal": "",
    //Value for AzureKeyVault
    "AzureKeyVaultName": "",
    //Value for AzureKeyVault
    "AzureKeyVaultKeyName": ""
  }
}
